<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="margin_4dp">4dp</dimen>
    <dimen name="margin_8dp">8dp</dimen>
    <dimen name="margin_16dp">16dp</dimen>
    <dimen name="margin_48dp">48dp</dimen>


    <dimen name="text_size_14sp">14sp</dimen>
    <dimen name="text_size_18sp">18sp</dimen>
    <dimen name="text_size_24sp">24sp</dimen>
    <dimen name="text_size_34sp">34sp</dimen>

    <dimen name="button_corner_radius">16dp</dimen>
    <dimen name="cart_item_image_size">140dp</dimen>
    <dimen name="margin_150dp">150dp</dimen>


</resources>