<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Data to make available to the XML via data binding. In this case,
         the whole ViewModel, so that we can access the LiveData,
         click handlers, and state variables. -->
    <data>

        <variable
            name="homeViewModel"
            type="com.example.supershopping.viewmodel.HomeViewModel" />
    </data>

    <!-- Start of the visible fragment layout using ConstraintLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/banner_view_pager"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="@dimen/margin_4dp"/>

        <com.example.supershopping.presentation.widgets.ViewPagerIndicator
            android:id="@+id/banner_view_pager_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:gravity="center_horizontal"
            tools:background="@color/transparent_white_50"
            tools:layout_height="20dp"
            tools:layout_width="100dp" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_bar"
            android:queryHint="@string/search_bar_hint_text"
            app:queryHint="@string/search_bar_hint_text"
            app:defaultQueryHint="@string/search_bar_hint_text"
            android:iconifiedByDefault="false"
            app:iconifiedByDefault="false"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:layout_marginBottom="@dimen/margin_16dp"
            android:background="@drawable/round_outline_search_bar"
            android:clipToOutline="true">
        </androidx.appcompat.widget.SearchView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/item_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_marginBottom="@dimen/margin_16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </LinearLayout>
</layout>